<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
 android:id="@+id/linearLayout1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_alignParentTop="true" >
 <TextView
 android:id="@+id/textView1"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:text="Form Login"
 android:textAppearance="?android:attr/textAppearanceMedium"
/>
 </LinearLayout>
 <LinearLayout
 android:id="@+id/linearLayout2"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout1"
 android:orientation="vertical" >
 <TextView
 android:id="@+id/textView2"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:text="User Name" />
 <EditText
 android:id="@+id/userNameEditText"
 android:layout_width="match_parent"
 android:layout_height="wrap_content" >
 <requestFocus />
 </EditText>
 </LinearLayout>
 <LinearLayout
 android:id="@+id/linearLayout3"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout2"
 android:orientation="vertical" >
 <TextView
 android:id="@+id/textView3"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:text="Password" />
 <EditText
 android:id="@+id/passwordEditText"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:inputType="textPassword" />
 </LinearLayout>
 <LinearLayout
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:layout_alignParentRight="true"
 android:layout_below="@+id/linearLayout3" >
 <Button
 android:id="@+id/loginButton"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_weight="3"
 android:text="Login" />
 <Button
 android:id="@+id/tutupButton"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_weight="1"
 android:text="Tutup" />
 </LinearLayout>

</RelativeLayout>
